{"name":"dsh-vision","description":"Workspace root: the @ran-sh/dsh-vision service package (owns ctx.vision) plus the dsh-plugin-image-mind provider/tool plugin (injects ['vision'] and registers into it), following the DeepSeek Harness Service Definition / Provider Plugin split.","version":"0.2.0","private":true,"type":"module","workspaces":["packages/vision","packages/image-mind"],"scripts":{"typecheck":"npm -ws run typecheck","test":"npm -ws run test && vitest run --config vitest.config.ts","build":"npm -ws run build","test:e2e":"node scripts/run-e2e.mjs","diagnose:dsh":"node scripts/diagnose-dsh.mjs","test:package":"vitest run --config vitest.config.ts tests/package.test.ts","test:built":"vitest run --config vitest.config.ts tests/built.test.ts","benchmark:run":"node scripts/run-vision-benchmark.mjs","benchmark:score":"node scripts/vision-benchmark-score.mjs","benchmark:compare":"node scripts/vision-benchmark-compare.mjs"},"license":"MIT"}